<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8" />
	<title>Parcijal3</title>
<style>
* {
box-sizing: border-box;
}

body {
    font-family: Tahoma, sans-serif;
    font-size: 32px;
    font-weight: bolder;
    color: white;
    background-image: url("Blur.jpg");
    background-size: cover;
}

.wrapper {
    text-align: center;  
}

.wrapper div {
    border: 4px solid white;
    display: inline-block;
    align-content: space-around;
    font-size: 2em;
    /*line-height: 120px;*/
    position: relative;
    padding: 5%;
    top: -600px;
    /*width: 200px;
    height: 200px;*/
    margin-top: 150px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.wrapper div:first-of-type {
background-color: rgba(134, 130, 129, 0.2);
animation: animacija1;
initial-value: 1;
animation-fill-mode: forwards;
animation-duration: 1.5s;
}

@keyframes animacija1 {
0% {
top:-600px;
}
100% {
top:0;
}
}

.wrapper div:nth-of-type(2) {
background-color: rgba(255, 55, 0, 0.2);
animation: animacija1;
initial-value: 1;
animation-fill-mode: forwards;
animation-duration: 1.5s;
animation-delay: 1.5s;
}
@keyframes animacija1 {
0% {
top:-600px;
}
100% {
top:0;
}
}

.wrapper div:nth-of-type(3) {
background-color: rgba(255, 208, 0, 0.2);
animation: animacija1;
initial-value: 1;
animation-fill-mode: forwards;
animation-duration: 1.5s;
animation-delay: 3s;
}
@keyframes animacija1 {
0% {
top:-600px;
}
100% {
top:0;
}
}
</style>


</head>
<body>
<div class="wrapper">
	<div>c</div>
	<div>s</div>
	<div>s</div>
</div>

</body>
</html>
